{
    "build": {
      "src": "app.py",
      "use": "@vercel/python"
    },
    "run": {
      "command": "python app.py",
      "public": true
    },
    "dependencies": {
      "python": {
        "requirements": [
          "flask"
        ]
      }
    },
    "routes":[
        {
            "src":"app.py",
            "dest":"app.py"

        }
    ]
  }
  